openapi: '3.0.0'
info:
  title: test api
  version: "0.0.1"

paths:
  /patients:
    get:
      summary: List all patients
      operationId: listPatients
      responses:
        '200':
          description: array of results
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Patient"

components:
  schemas:
    GenderType:
      type: string
      enum:
        - female
        - male
        - unknown
        - nonbinary
    ServiceLanguage:
      type: string
      enum:
        - en
        - fr
    OrganizationType:
      type: string
      enum:
        - hospital
        - community care provider
        - physician clinic
        - pharmacy
        - laboratory
        - chiropactice
        - physiotherapy centre
    Client:
      description: >
        This is the base type with common properties 
        between patients and caregivers
      type: object
      properties:
        client_Id: 
          type: string
        name: 
          type: string
        gender: 
          type: GenderType
        dob:
          type: string
          format: date
        service_language:
          type: ServiceLanguage
    Patient:
      allOf:
        - $ref: '#/components/schemas/Client'
        - type: object
          description: >
            a person with a health card number 
            that is the subject of the records
          properties:
            primary_physician_Id:
              type: string
            dietary_regimen:
              type: array
              items: 
                type: string
              description: the dietary aversions, restrictions, or preferences
            advance_directives:
              type: array
              items: 
                type: string
    Caregiver:
      allOf:
        - $ref: '#/components/schemas/Client'
        - type: object
          description: >
            a healthcare client that helps with a patient's 
            activities of daily living
          properties:
            relationship:
              type: string
              description: who the caregiver is to patient
            is_active:
              type: boolean
            is_primary_caregiver:
              type: boolean
    HealthcareProvider:
      description: > 
        a registered provider with HIC designation
        offering healthcare services
      type: object
      properties:
        healthcare_provider_Id: 
          type: string
        name:
          type: string
    HCO:
      allOf:
        - $ref: '#/components/schemas/HealthcareProvider'
        - type: object
          description: >
            a business entity that provides healthcare services
            and has at least one electronic health record system
          properties:
            bin:
              type: string
              description: the business identification number
            organization_type:
              type: OrganizationType
    Physician:
      allOf:
        - $ref: '#/components/schemas/HealthcareProvider'
        - type: object
          description: >
            a physician regardless of their employment arrangement,
            hired by hospital or hired by their own practice
          properties:
            specialty:
              type: string
            licence_number:
              type: string
            licence_date:
              type: string
              format: date 
