openapi: '3.0.0'
info:
  title: test api
  version: "0.0.1"

paths:
  /patients:
    get:
      summary: List all patients
      operationId: listPatients
      responses:
        '200':
          description: array of results
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Patient"

components:
  schemas:
    GenderType:
      type: string
      enum:
        - female
        - male
        - unknown
        - nonbinary
    ServiceLanguage:
      type: string
      enum:
        - en
        - fr
    OrganizationType:
      type: string
      enum:
        - hospital
        - community care provider
        - physician clinic
        - pharmacy
        - laboratory
        - chiropactice
        - physiotherapy centre
    NotificationType:
      type: string
      enum:
        - patient episodes
        - addresses
        - phone number
        - web access
        - comment added 
    Client:
      description: >
        This is the base type with common properties 
        between patients and caregivers
      type: object
      properties:
        client_id: 
          type: string
        firstname:
          type: string
        surname: 
          type: string
        gender: 
          type: GenderType
        dob:
          type: string
          format: date
        service_language:
          type: ServiceLanguage
    Patient:
      allOf:
        - $ref: '#/components/schemas/Client'
        - type: object
          description: >
            a person with a health card number 
            that is the subject of the records
          properties:
            primary_physician_id:
              type: string
            dietary_regimen:
              type: array
              items: 
                type: string
              description: the dietary aversions, restrictions, or preferences
            advance_directives:
              type: array
              items: 
                type: string
    Caregiver:
      allOf:
        - $ref: '#/components/schemas/Client'
        - type: object
          description: >
            a healthcare client that helps with a patient's 
            activities of daily living
          properties:
            relationship:
              type: string
              description: who the caregiver is to patient
            is_active:
              type: boolean
            is_primary_caregiver:
              type: boolean
    HealthcareProvider:
      description: > 
        a registered provider with HIC designation
        offering healthcare services
      type: object
      properties:
        healthcare_provider_id: 
          type: string
        firstname:
          type: string
        surname:
          type: string
    HCO:
      allOf:
        - $ref: '#/components/schemas/HealthcareProvider'
        - type: object
          description: >
            a business entity that provides healthcare services
            and has at least one electronic health record system
          properties:
            bin:
              type: string
              description: the business identification number
            organization_type:
              type: OrganizationType
    Physician:
      allOf:
        - $ref: '#/components/schemas/HealthcareProvider'
        - type: object
          description: >
            a physician regardless of their employment arrangement,
            hired by hospital or hired by their own practice
          properties:
            specialty:
              type: string
            licence_number:
              type: string
            licence_date:
              type: string
              format: date 
    HealthProfile:
      type: object
      properties:
        health_profile_id: 
          type: string
        client_id: 
          type: string
        firstname: 
          type: string
        surname: 
          type: string
        start_date: 
          type: string
          format: date
        end_date:
          type: string
          format: date
        diagnosing_healthcare_provider_id:
          type: string
        is_activity_impediment:
          type: boolean
        is_risk_and_safety_issue:
          type: boolean
        is_allergy:
          type: boolean
        is_health_condition:
          type: boolean
    Medication:
      type: object
      properties:
        medication_id:
          type: string
        name:
          type: string
        icd_code:
          type: string
        client_id:
          type: string
        prescribing_healthcare_provider_id:
          type: string
        start_date:
          type: string
          format: date
        end_date:
          type: string
          format: date
        last_reconciliation_date:
          type: string
          format: date
        condition_prescribed_for_id:
          type: string
    WebUser:
      type: object
      properties:
        user_id:
          type: string
        client_id:
          type: string
        healthcare_provider_id:
          type: string
        status:
          type: string
        created_date:
          type: string
          format: date
        type:
          type: string
        created_at:
          type: string
    Comment:
      type: object
      properties:
        comment_id:
          type: string
        user_id:
          type: string
        subject_healthcare_provider_id:
          type: string
        subject_client_id:
          type: string
        comment_date:
          type: string
          format: date
        comment_text:
          type: string
    Episode:
      type: object
      properties:
        episode_id:
          type: string
        client_id:
          type: string
        healthcare_provider_id:
          type: string
        start_date:
          type: string
          format: date
        end_date:
          type: string
          format: date
        status:
          type: string
        episode_type:
          type: string
        physician_id:
          type: string
    Address:
      type: object
      properties:
        address_id:
          type: string
        client_id:
          type: string
        healthcare_provider_id:
          type: string
        is_active:
          type: boolean
        start_date: 
          type: string
          format: date
        end_date:
          type: string
          format: date
        country:
          type: string
        city:
          type: string
        street_type:
          type: string
        street_number:
          type: string
        unit_number:
          type: string
        postal_code:
          type: string
    PhoneNumber:
      type: object
      properties:
        phone_num_id:
          type: string
        client_id:
          type: string
        healthcare_provider_id:
          type: string
        is_active:
          type: boolean
        start_date: 
          type: string
          format: date
        end_date:
          type: string
          format: date
        country_code:
          type: string
        number:
          type: string
    AuditTrail:
      type: object
      properties:
        audit_id:
          type: string
        user_id:
          type: string
        healthcare_provider_id:
          type: string
        is_web_access:
          type: boolean
        is_api_access:
          type: boolean
        access_date:
          type: string
          format: date
    Notification:
      type: object
      properties:
        subscription_id:
          type: string
        user_id:
          type: string
        healthcare_provider_id:
          type: string
        notification_type:
          type: NotificationType
        subscription_start_date: 
          type: string
          format: date
        subscription_end_date:
          type: string
          format: date
        


        


