openapi: '3.0.0'
info:
  title: MyPHR API
  description: > 
    This API provides means to collect and disseminate data (proposed in MyPHR ontology) from 
    healthcare clients and providers
  version: "0.0.1"
servers:
  - url: http://localhost
    description: default server

paths:
  
  /patients:
    post:
      summary: creates a new patient object 
      operationId: createpatient
      requestBody:
          required: true
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/Patient"
      responses:
        '201':
          description: created

  /patients/{client_id}:
    get:
      summary: gets a patient by ID
      operationId: getpatientinfo
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      responses:
        '200':
          description: one patient object
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Patient"
    patch:
      summary: add/modify patient info
      operationId: editpatientinfo
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      requestBody:
          required: false
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Patient"
      responses:
        '201':
          description: patient info modified
  
  /addresses/{client_id}:
    get:
      summary: gets the active addresses for a client
      operationId: getaddressesforaclient
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      responses: 
        '200': 
          description: getting the listed addresses for a patient
          content:
            application/json: 
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Address"
    post:
      summary: add/modify addresses
      operationId: editaddressesforaclient
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      requestBody:
          required: true
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/Address"
      responses:
        '201':
          description: addresses modified
  /phonenumbers/{client_id}:
    get:
      summary: gets the active phonenumbers for a client
      operationId: getphonenumbersforaclient
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      responses: 
        '200': 
          description: getting the listed phonenumbers for a patient
          content:
            application/json: 
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/PhoneNumber"
    post:
      summary: add/modify phonenumbers
      operationId: editphonenumbersforaclient
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      requestBody:
          required: false
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/PhoneNumber"
      responses:
        '201':
          description: phonenumbers modified
    
  /caregivers:
    post:
      summary: creates a new caregiver object 
      operationId: createcaregiver
      requestBody:
          required: true
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/Caregiver"
      responses:
        '201':
          description: created
  /caregivers/{client_id}:
    get:
      summary: gets a caregiver by ID
      operationId: getcaregiverinfo
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      responses:
        '200':
          description: one care giver object
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Caregiver"
  /hco:
    get:
      summary: List all HCOs
      operationId: listHCOs
      responses:
        '200':
          description: array of results
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/HCO"
  
  /comments: 
    post:
      summary: creates a new comment 
      operationId: postcomment
      requestBody:
          required: true
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/Comment"
      responses:
        '201':
          description: comment posted
  /comments/{subject_healthcare_provider_id}:
    get:
      summary: gets the comments for a healthcare provider by ID
      operationId: getcommentforhco
      parameters:
        - in: path
          name: subject_healthcare_provider_id
          schema:
            type: string
          required: true
      responses:
        '200':
          description: comments for this HCO
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Comment"

  /medications/{client_id}:
    get:
      summary: gets the medications for a client
      operationId: getmedicationsforaclient
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      responses: 
        '200': 
          description: getting the listed medications for a patient
          content:
            application/json: 
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Medication"
    post:
      summary: creates a new medication 
      operationId: postmedication
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      requestBody:
          required: true
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/Medication"
      responses:
        '201':
          description: medication posted
  /healthprofiles/{client_id}:
    get:
      summary: gets the health profiles for a client
      operationId: gethealthprofilesforaclient
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      responses: 
        '200': 
          description: getting the listed Health Profiles for a patient
          content:
            application/json: 
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/HealthProfile"
    post:
      summary: creates a new healthprofile 
      operationId: posthealthprofile
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      requestBody:
          required: true
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/HealthProfile"
      responses:
        '201':
          description: health profile posted
  /episodes/{client_id}:
    get:
      summary: gets the episodes for a client
      operationId: getepisodesforaclient
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      responses: 
        '200': 
          description: getting the listed episodes for a patient
          content:
            application/json: 
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Episode"
    post:
      summary: add an episode
      operationId: addepisodeforaclient
      parameters:
        - in: path
          name: client_id
          schema:
            type: string
          required: true
      requestBody:
          required: false
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/Episode"
      responses:
        '201':
          description: episode added
  

components:
#  securitySchemes:
#    oAuth_scheme:
#      type: oauth2
#      description: This API uses oAuth2
#      flows:
#        implicit:
#          authorizationUrl: https://myphr.ca/oauth2/authorize
            

  schemas:
    GenderType:
      type: string
      enum:
        - female
        - male
        - unknown
        - nonbinary

    ServiceLanguage:
      type: string
      enum:
        - en
        - fr

    OrganizationType:
      type: string
      enum:
        - Hospital
        - Community care provider
        - Physician 
        - Family Health Team
        - Pharmacy
        - Laboratory
        - Chiropractice
        - Physiotherapy centre

    NotificationType:
      type: string
      enum:
        - patient episodes
        - addresses
        - phone number
        - web access
        - comment added 

    DietaryRegimen:
      type: object
      properties:
        dietary_regimen_id:
          type: string
        start_date:
          type: string
          format: date
        end_date:
          type: string
          format: date

    Client:
      description: >
        This is the base type with common properties 
        between patients and caregivers
      type: object
      properties:
        client_id: 
          type: string
        firstname:
          type: string
        surname: 
          type: string
        gender: 
          type: string
        dob:
          type: string
          format: date
        service_language:
          type: string
        start_date:
          description: a new client profile may start when they change names or gender
          type: string
          format: date
        end_date:
          description: a client profile may end when they change names or gender
          type: string
          format: date

    Patient:
      description: >
        a person with a health card number 
        that is the subject of the records
      allOf:
        - $ref: '#/components/schemas/Client'
        - type: object
          properties:
            health_card_number:
              type: string
            active_primary_physician_id:
              type: string
            dietary_regimen:
              description: the dietary aversions, restrictions, or preferences
              type: array
              items: 
                $ref: '#/components/schemas/DietaryRegimen'
            advance_directives:
              type: array
              items: 
                type: string

    Caregiver:
      allOf:
        - $ref: '#/components/schemas/Client'
        - type: object
          description: >
            a healthcare client that helps with a patient's 
            activities of daily living
          properties:
            relationship:
              type: string
              description: who the caregiver is to patient
            is_active:
              type: boolean
            is_primary_caregiver:
              type: boolean
            caregiver_of_client_id:
              type: string 

    HIC:
      description: > 
        a registered provider with HIC designation
        offering healthcare services
      type: object
      properties:
        healthcare_provider_id: 
          type: string
        name:
          type: string
        start_date:
          type: string
          format: date 
        end_date:
          type: string
          format: date 

    HCO:
      allOf:
        - $ref: '#/components/schemas/HIC'
        - type: object
          description: >
            a business entity that provides healthcare services
            and has at least one electronic health record system
          properties:
            bin:
              type: string
              description: the business identification number
            organization_type:
              type: string

    Physician:
      allOf:
        - $ref: '#/components/schemas/HIC'
        - type: object
          description: >
            a physician regardless of their employment arrangement,
            hired by hospital or hired by their own practice
          properties:
            firstname:
              type: string
            surname:
              type: string
            specialty:
              type: string
            license_number:
              type: string
            license_date:
              type: string
              format: date 

    HealthProfile:
      type: object
      properties:
        health_profile_id: 
          type: string
        client_id: 
          type: string
        name: 
          type: string
        code:
          type: string
        start_date: 
          type: string
          format: date
        end_date:
          type: string
          format: date
        diagnosing_healthcare_provider_id:
          type: string
        is_activity_impediment:
          type: boolean
        is_risk_and_safety_issue:
          type: boolean
        is_allergy:
          type: boolean
        is_health_condition:
          type: boolean

    Medication:
      type: object
      properties:
        medication_id:
          type: string
        name:
          type: string
        icd_code:
          type: string
        client_id:
          type: string
        prescribing_healthcare_provider_id:
          type: string
        start_date:
          type: string
          format: date
        end_date:
          type: string
          format: date
        last_reconciliation_date:
          type: string
          format: date
        condition_prescribed_for_id:
          type: string

    WebUser:
      type: object
      properties:
        user_id:
          type: string
        client_id:
          type: string
        healthcare_provider_id:
          type: string
        status:
          type: string
        created_date:
          type: string
          format: date
        type:
          type: string
        hcn:
          type: string
        password:
          type: string 

    Comment:
      type: object
      properties:
        comment_id:
          type: string
        user_id:
          type: string
        subject_healthcare_provider_id:
          type: string
        subject_client_id:
          type: string
        comment_date:
          type: string
          format: date
        comment_text:
          type: string

    Episode:
      type: object
      properties:
        episode_id:
          type: string
        client_id:
          type: string
        healthcare_provider_id:
          type: string
        start_date:
          type: string
          format: date
        end_date:
          type: string
          format: date
        is_active:
          type: string
        episode_type:
          type: string
        physician_id:
          type: string

    Address:
      type: object
      properties:
        address_id:
          type: string
        address_type:
          description: e.g. mailing, home, temporary etc.
          type: string
        client_id:
          type: string
        healthcare_provider_id:
          type: string
        is_active:
          type: boolean
        start_date: 
          type: string
          format: date
        end_date:
          type: string
          format: date
        country:
          type: string
        city:
          type: string
        street_type:
          type: string
        street_number:
          type: string
        street_name:
          type: string
        unit_number:
          type: string
        postal_code:
          type: string

    PhoneNumber:
      type: object
      properties:
        phone_num_id:
          type: string
        client_id:
          type: string
        healthcare_provider_id:
          type: string
        is_active:
          type: boolean
        start_date: 
          type: string
          format: date
        end_date:
          type: string
          format: date
        country_code:
          type: string
        number:
          type: string
        type:
          type: string

    AuditTrail:
      type: object
      properties:
        audit_id:
          type: string
        user_id:
          type: string
        healthcare_provider_id:
          type: string
        is_web_access:
          type: boolean
        is_api_access:
          type: boolean
        access_date:
          type: string
          format: date
        accessed_client_id:
          type: string

    Notification:
      type: object
      properties:
        subscription_id:
          type: string
        user_id:
          type: string
        healthcare_provider_id:
          type: string
        notification_type:
          $ref: "#/components/schemas/NotificationType"
        subscription_start_date: 
          type: string
          format: date
        subscription_end_date:
          type: string
          format: date
